<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <!--    これのIDは、
            AncoActivityが作ったWebViewのIDとして使うので、
            ダミーとして必要 -->
    <WebView
            android:id="@+id/web_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
</LinearLayout>

