<?xml version="1.0" encoding="utf-8"?>
<com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slidingmenumain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_menu"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@color/bg_actionbar"
                android:text="@string/ope_menu"
                android:textColor="@color/text_actionbar"
                android:textSize="8pt"
                />
        <!-- ホーム -->
        <FrameLayout
                android:id="@+id/menu_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_menu"
                >
            <Button
                    android:id="@+id/home_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingBottom="4dp"
                    android:text="@string/home"
                    android:textColor="@color/text_menu"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_action_home"
                    />
        </FrameLayout>

        <!-- 更新 -->
        <FrameLayout
                android:id="@+id/menu_reload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_menu"
                >
            <Button
                    android:id="@+id/reload_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingBottom="4dp"
                    android:text="@string/reload"
                    android:textColor="@color/text_menu"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_action_reload"
                    />
        </FrameLayout>

        <!-- 書込 -->
        <FrameLayout
                android:id="@+id/menu_compose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_menu"
                >
            <Button
                    android:id="@+id/compose_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingBottom="4dp"
                    android:text="@string/compose"
                    android:textColor="@color/text_menu"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_action_compose"
                    />
        </FrameLayout>

        <!-- 設定 -->
        <FrameLayout
                android:id="@+id/menu_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_menu"
                >
            <Button
                    android:id="@+id/setting_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingBottom="4dp"
                    android:text="@string/setting"
                    android:textColor="@color/text_menu"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_action_setting"
                    />
        </FrameLayout>

        <!-- ユーザ管理 -->
        <FrameLayout
                android:id="@+id/menu_users"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_menu"
                >
            <Button
                    android:id="@+id/users_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingBottom="4dp"
                    android:text="@string/users"
                    android:textColor="@color/text_menu"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_action_users"
                    />
        </FrameLayout>

        <!-- ログアウト -->
        <FrameLayout
                android:id="@+id/menu_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_menu"
                >
            <Button
                    android:id="@+id/logout_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingBottom="4dp"
                    android:text="@string/logout"
                    android:textColor="@color/text_menu"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_action_logout"
                    />
        </FrameLayout>
    </LinearLayout>
</com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>